{
  "name": "@geolonia/open-reverse-geocoder",
  "version": "0.0.7",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "jest src/main.test.ts",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "build": "rm -rf ./dist && rollup -c ./rollup.config.ts",
    "build:tiles": "bash bin/build.sh"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/node14": "^1.0.0",
    "@types/d3-geo": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.37",
    "@types/pbf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.45.2",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  },
  "dependencies": {
    "@mapbox/vector-tile": "^1.3.1",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "d3-geo": "^2.0.1",
    "global-mercator": "^3.1.0",
    "pbf": "^3.2.1"
  }
}
