{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
